<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <style>

        /* div를 중앙으로 정렬 */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* div를 중앙으로 정렬 */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 60px;
        }

        button {
            margin-top: 10px;
            width: 200px;
            height: 50px;
        }

        /* div 두개를 나란하게 하기 위해 class를 하나로 묶음 */
        #content-container {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

<div class="center">
    <h1>관리자 페이지</h1>
</div>

<div id="content-container">
    <div id="admin" class="content">
        <img th:src="@{/img/admin.PNG}"/>
        <div>
<!--            클릭시 /admin 페이지로-->
            <a href="/admin">
                <button>급여명세서 관리</button>
            </a>
        </div>
    </div>

    <div id="adminUserForm" class="content">
        <img th:src="@{/img/adminUserForm.png}"/>
        <div>
<!--            클릭시 /adminUserForm 페이지로-->
            <a href="/adminUserForm">
                <button>회원 관리</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>
