<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Salary</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .sticky{
            background-color: lightgray;
            position:sticky;
            top:0px;
        }

        .margin {
            margin-top: 70px;
            margin-left: 70px;
            margin-right: 40px;
        }

    </style>
</head>
<body>
<div class="container">
    <h3 class="center">관리자 페이지</h3>
    <div class="margin" style="overflow:scroll; width:1000px; height:500px;">
        <table>
            <thead>
            <tr>
                <th class="sticky">선택</th>
                <th class="sticky">일용직 근무자 사번</th>
                <th class="sticky">이름</th>
                <th class="sticky">생일</th>
                <th class="sticky">이메일주소</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="user : ${adminUserForm}">
                <td><input type="checkbox" name="employeeIds" th:value="${user.employeeID}"></td>
                <td th:text="${user.employeeID}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.birthday}"></td>
                <td th:text="${user.emailAddress}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <button type="submit">삭제</button>
</div>
</body>
</html>
