<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사용자 페이지</title>
    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .table2 {
            border-collapse: collapse;
            width: 900px;
        }

        .hide {
            border: 1px white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 6px 6px;
            text-align: center;
            border-width: 2px;
            width: 250px;
            height: 1px;
        }

        button {
            width: 100%;
            background-color: aliceblue;
            border-width: 1px;
        }

        .center {
            text-align: center;
        }

        .textMargin {
            margin-top: 50px;
        }

        .tableMargin {
            margin-top: 50px;
        }

        /* 테이블 자체에 적용되도록 수정해야함 */
        .fontSize {
            font-size: 5px;
        }

        .margin {
            margin: 100px 40px 40px 100px;
        }

        .firstTr {
            background-color: rgb(192, 192, 192);
            font-weight: 1000;
        }
    </style>
</head>
<body class="margin">
<div style="width: 1048px;">
    <div class="center">
        <h2>일용근로자 급여 지급명세서 (<span id="date"></span>)</h2>
        <h5>회사명: 나이스디앤알(주)</h5>
        <h5>사번: <span id="EmployeeID"></span>          성명: <span id="Name"></span></h5>
        <h5>생년월일: <span id="birthday"></span>        지급일: <span id="PaymentDate"></span></h5>
    </div>

    <!-- 메인 테이블 -->
    <table id="mainTable" class="tableMargin">
        <tr class="firstTr">
            <td>지급</td>
            <td></td>
            <td>공제</td>
            <td></td>
            <td>근태</td>
            <td></td>
        </tr>
        <tr>
            <td>항목</td>
            <td>금액</td>
            <td>항목</td>
            <td>금액</td>
            <td>항목</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>기본수당</td>
            <td></td>
            <td>소득세</td>
            <td></td>
            <td>총근로일수</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당</td>
            <td></td>
            <td>주민세</td>
            <td></td>
            <td>총근무시간</td>
            <td></td>
        </tr>
        <tr>
            <td>중식비</td>
            <td></td>
            <td>고용보험</td>
            <td></td>
            <td>주휴산정시간</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당(첫째주)</td>
            <td></td>
            <td>국민연금</td>
            <td></td>
            <td>주휴산정시간(소급)</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당(소급분)</td>
            <td></td>
            <td>건강보험</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>노인요양</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>고용보험(소급공제)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>국민연금(소급공제)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>건강보험(소급공제)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>노인요양(소급공제)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>지급합계</td>
            <td></td>
            <td>공제합계</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!-- 보이지 않게 되어있는 td는 hide 클래스 처리 -->
            <td class="hide"></td>
            <td class="hide" ></td>
            <td>실 지급액</td>
            <td></td>
            <td class="hide"></td>
            <td class="hide"></td>
        </tr>
    </table>

    <!-- 지급금액 산출내역 테이블 -->
    <h3 class="textMargin">[지급금액 산출내역]</h3>
    <table id="payment" margin-align="left" class="table2">
        <tr class="firstTr">
            <td>지급내역</td>
            <td colspan="2">산출내역</td>
            <td>금액</td>
        </tr>
        <tr>
            <td>기본수당</td>
            <td colspan="2">12,308 원 * 근로시간</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당</td>
            <td colspan="2">12,308 원 * 주휴시간</td>
            <td></td>
        </tr>
        <tr>
            <td>중식비</td>
            <td colspan="2">       원 * 근무일수</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당(첫째주)</td>
            <td colspan="2">12,308 원 * 주휴시간</td>
            <td></td>
        </tr>
        <tr>
            <td>주휴수당(소급분)</td>
            <td colspan="2">12,308 원 * 주휴시간</td>
            <td></td>
        </tr>
    </table>
    <!-- 공제금액 산출내역 -->
    <h3 class="textMargin">[공제금액 산출내역]</h3>
    <table id="deduction" class="table2">
        <tr class="firstTr">
            <td>공제내역</td>
            <td colspan="2">산출내역</td>
            <td>금액</td>
        </tr>
        <tr>
            <td>소득세</td>
            <td colspan="2">간이세액표 참조</td>
            <td></td>
        </tr>
        <tr>
            <td>주민세</td>
            <td colspan="2">소득세 * 0.1000</td>
            <td></td>
        </tr>
        <tr>
            <td>고용보험</td>
            <td colspan="2">과세총액 * 0.0090</td>
            <td></td>
        </tr>
        <tr>
            <td>국민연금</td>
            <td colspan="2">과세총액 * 0.0450</td>
            <td></td>
        </tr>
        <tr>
            <td>건강보험</td>
            <td colspan="2">과세총액 * 0.03545</td>
            <td></td>
        </tr>
        <tr>
            <td>노인요양보험</td>
            <td colspan="2">건강보험 * 0.1281</td>
            <td></td>
        </tr>
    </table>
</div>
<script>

</script>

</body>
</html>